# ────────────────────────────────────────────────────────────
# btop theme — UMI × Omarchy
# Utility Materials Inc.
#
# Two gradient classes, per UMI brand rule (orange = activation):
#
#   ACTIVATION  grey → #FF6700 → red
#               cpu, temp, used memory, upload
#
#   AMBIENT     dark grey → grey → cream
#               free, cached, available memory, download
#
# Rationale: if every meter ramps through safety orange, orange
# becomes ambient — which the brand forbids. Reserving the hot
# ramp for attention-worthy meters makes the orange earned.
# ────────────────────────────────────────────────────────────

# Main background — empty for terminal default (transparent)
theme[main_bg]=""

# Main text — cream
theme[main_fg]="#fbf1c7"

# Box titles
theme[title]="#d5c4a1"

# Keyboard shortcut highlight — safety orange
theme[hi_fg]="#FF6700"

# Selected process row
theme[selected_bg]="#FF6700"
theme[selected_fg]="#1a1a1a"

# Inactive / disabled text
theme[inactive_fg]="#3c3836"

# Processes misc
theme[proc_misc]="#a89984"

# Box outlines
theme[cpu_box]="#a89984"
theme[mem_box]="#a89984"
theme[net_box]="#a89984"
theme[proc_box]="#a89984"
theme[div_line]="#a89984"

# ─── ACTIVATION meters ──────────────────────────────────────

# Temperature
theme[temp_start]="#a89984"
theme[temp_mid]="#FF6700"
theme[temp_end]="#fb4934"

# CPU load
theme[cpu_start]="#a89984"
theme[cpu_mid]="#FF6700"
theme[cpu_end]="#fb4934"

# Memory used
theme[used_start]="#a89984"
theme[used_mid]="#FF6700"
theme[used_end]="#fb4934"

# Network upload
theme[upload_start]="#a89984"
theme[upload_mid]="#FF6700"
theme[upload_end]="#fb4934"

# ─── AMBIENT meters ─────────────────────────────────────────

# Memory free
theme[free_start]="#3c3836"
theme[free_mid]="#a89984"
theme[free_end]="#fbf1c7"

# Memory cached
theme[cached_start]="#3c3836"
theme[cached_mid]="#a89984"
theme[cached_end]="#fbf1c7"

# Memory available
theme[available_start]="#3c3836"
theme[available_mid]="#a89984"
theme[available_end]="#fbf1c7"

# Network download
theme[download_start]="#3c3836"
theme[download_mid]="#a89984"
theme[download_end]="#fbf1c7"
